<!DOCTYPE html>
<html>
<head>
  <title>Text Editor</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /* Added this line to prevent scrolling */
    }
    
    textarea {
      color:#12D900;
      font-family: monospace;
      background-color: black;
      border: none;
      outline: none;
      resize: none;
      width: 100%;
      height: 100%;
      padding: 20px;
      font-family: monospace;
      font-size: 15px;
    }
    
    button {
      color: black;
      background-color: black;
      border: 1px solid black;
      padding: 5px 10px;
      margin-top: 10px;
      font-family: monospace;
      font-size: 14px;
    }
  </style>
  <script>
    window.onload = function() {
      var savedText = localStorage.getItem("text");
      if (savedText) {
        document.getElementById("editor").value = savedText;
      }
    }

    document.addEventListener("keydown", function(event) {
      if (event.key === "Tab") {
        event.preventDefault();
        var editor = document.getElementById("editor");
        var start = editor.selectionStart;
        var end = editor.selectionEnd;
        var text = editor.value;
        editor.value = text.substring(0, start) + "\t" + text.substring(end);
        editor.selectionStart = editor.selectionEnd = start + 1;
      }
      
      if (event.ctrlKey && event.shiftKey && event.altKey && event.key === "S") {
        saveText();
        event.preventDefault();
      }
    });

    function saveText() {
      var text = document.getElementById("editor").value;
      
      var fileName = prompt("Enter file name:");
      var fileExtension = prompt("Enter file extension:");
      
      if (!fileName || !fileExtension) {
        alert("Please enter file name and extension!");
        return;
      }
      
      var fileNameWithExtension = fileName + "." + fileExtension;
      
      localStorage.setItem("text", text);
      var blob = new Blob([text], { type: "text/plain" });
      var link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = fileNameWithExtension;
      link.click();
    }
  </script>
</head>
<body>
  <textarea id="editor" placeholder=""></textarea>
  <br>
  <button onclick="saveText()">Save</button>
</body>
</html>
